# Graduation-Thesis-Management

./: .gitignore  README.md
be/: docker-compose.yml
be/AIService/: pom.xml
be/APIGateway/: pom.xml
be/AccountService/: Dockerfile  README.md  docker-compose.yml  pom.xml
be/CheckPlagiarismService/: .gitignore  Dockerfile  README.md  pom.xml
be/CheckPlagiarismService/src/main/java/mss/project/checkplagiarismservice/: CheckPlagiarismServiceApplication.java
be/CheckPlagiarismService/src/main/java/mss/project/checkplagiarismservice/configs/: CorsConfig.java  HttpMessageConvertersConfig.java  QdrantConfig.java  S3Config.java  WebClientConfig.java
be/CheckPlagiarismService/src/main/java/mss/project/checkplagiarismservice/controllers/: PlagiarismController.java  S3Controller.java
be/CheckPlagiarismService/src/main/java/mss/project/checkplagiarismservice/dtos/request/: IngestRequest.java  PayloadRequest.java  PlagiarismReportRequest.java  UpdateTopicFileUrlRequest.java
be/CheckPlagiarismService/src/main/java/mss/project/checkplagiarismservice/dtos/response/: AccountDTO.java  ApiResponse.java  N8nResponse.java  TopicDTO.java
be/CheckPlagiarismService/src/main/java/mss/project/checkplagiarismservice/exceptions/: GlobalExceptionHandler.java
be/CheckPlagiarismService/src/main/java/mss/project/checkplagiarismservice/pojos/: PlagiarismReport.java  PlagiarismResult.java
be/CheckPlagiarismService/src/main/java/mss/project/checkplagiarismservice/repositories/: PlagiarismRepository.java  PlagiarismResultRepository.java
be/CheckPlagiarismService/src/main/java/mss/project/checkplagiarismservice/services/: AccountService.java  PlagiarismService.java  PlagiarismServiceImpl.java  S3Service.java  S3ServiceImpl.java  TopicService.java
be/CheckPlagiarismService/src/main/resources/: application-docker.yml  application.properties  application.yml
be/CheckPlagiarismService/src/test/java/mss/project/checkplagiarismservice/: CheckPlagiarismServiceApplicationTests.java
be/EurekaServer/: pom.xml
be/SubjectService/: Dockerfile  README.md  pom.xml
be/TopicApprovalService/: .gitignore  README.md  pom.xml
be/TopicService/: pom.xml
be/UserService/: pom.xml
fe/: .gitignore  README.md  next.config.ts  package.json
fe/src/: middleware.ts
fe/src/app/: globals.css  layout.tsx  page.tsx
fe/src/app/admin/: page.tsx
fe/src/app/calendar/: page.tsx
fe/src/app/check-plagiarism/: page.jsx  page.tsx
fe/src/app/council/: page.tsx
fe/src/app/forbidden/: page.tsx
fe/src/app/head-of-department/: page.tsx
fe/src/app/my-council/: page.tsx
fe/src/app/profile/: page.tsx
fe/src/app/review-council/: page.tsx
fe/src/app/topic-history/: page.tsx
fe/src/app/topics/: page.tsx
fe/src/app/user-management/: page.tsx  sidebar.tsx
fe/src/components/: CustomToolbar.jsx  PlagiarismResultsModal.tsx  TopicHistoryTimeline.tsx
fe/src/components/auth/: withAuth.tsx
fe/src/components/combination/: AdminHeader.tsx  Footer.tsx  Header.tsx
fe/src/hooks/: useAuth.ts  useTopic.ts  useTopicHistory.ts
fe/src/services/: accountService.ts  councilService.ts  councilTopicEvaluationService.ts  plagiarismService.ts  reviewCouncilService.ts  topicHistoryService.ts  topicService.ts
fe/src/types/: common.ts  council.ts  index.ts  plagiarism.ts  topic-history.ts  topic.ts
mobile/: .env  .gitattributes  README.md  pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/lib/: app.dart  main.dart
mobile/lib/config/: injection.dart
mobile/lib/config/env/: env_config.dart
mobile/lib/core/constants/: app_colors.dart  app_constants.dart
mobile/lib/screens/: login_screen.dart
mobile/lib/widgets/: auth_guard.dart
(+259 files in other folders)
