spring.application.name=SUBJECT-SERVICE

# Database, RabbitMQ and Eureka configurations removed
server.port=8082

# SpringDoc OpenAPI Configuration
springdoc.swagger-ui.operationsSorter=method

# Actuator Configuration for Health Check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SUBJECT_DB_URL}
spring.datasource.username=${SUBJECT_DB_USERNAME}
spring.datasource.password=${SUBJECT_DB_PASSWORD}

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect