spring.application.name=SUBJECT-SERVICE

# Database, RabbitMQ and Eureka configurations removed
server.port=8082

# SpringDoc OpenAPI Configuration
springdoc.swagger-ui.operationsSorter=method

# Actuator Configuration for Health Check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.info.env.enabled=true