spring.application.name=AccountService

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${ACCOUNT_DB_URL}
spring.datasource.username=${ACCOUNT_DB_USERNAME}
spring.datasource.password=${ACCOUNT_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.secret-base64=${BASE-64}
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${APP_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Actuator Configuration for Health Check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.info.env.enabled=true