<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.6</version>
    <relativePath/>
  </parent>

  <groupId>mss.project</groupId>
  <artifactId>CheckPlagiarismService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CheckPlagiarismService</name>
  <description>CheckPlagiarismService</description>

  <properties>
    <!-- Dùng 21 làm mức ngôn ngữ (chạy JDK 23 vẫn ok, target 21) -->
    <java.version>21</java.version>
    <!-- Spring Cloud release train tương thích Boot 3.5.x -->
    <spring-cloud.version>2025.0.0</spring-cloud.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-webflux</artifactId>
      </dependency>

    <!-- Actuator -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- OpenFeign (version do BOM của Spring Cloud quản lý) -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

    <!-- OpenAPI UI cho Spring MVC (bản 2.x ổn định cho Boot 3.x) -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
      <version>2.8.13</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

      <!-- https://mvnrepository.com/artifact/io.qdrant/client -->
      <dependency>
          <groupId>io.qdrant</groupId>
          <artifactId>client</artifactId>
          <version>1.15.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/s3 -->
      <dependency>
          <groupId>software.amazon.awssdk</groupId>
          <artifactId>s3</artifactId>
          <version>2.35.10</version>
          <scope>compile</scope>
      </dependency>

<!--      <dependency>-->
<!--          <groupId>org.postgresql</groupId>-->
<!--          <artifactId>postgresql</artifactId>-->
<!--          <scope>runtime</scope>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--          <groupId>org.springframework.boot</groupId>-->
<!--          <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--      </dependency>-->
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
