spring.application.name=CheckPlagiarismService

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${CHECK_PLAGIARISM_DB_URL}
spring.datasource.username=${CHECK_PLAGIARISM_DB_USERNAME}
spring.datasource.password=${CHECK_PLAGIARISM_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8084
